{
  "name": "lule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "nipplejs": "^0.10.2",
    "open-simplex-noise": "^2.5.0",
    "simplex-noise": "^4.0.3",
    "three": "^0.181.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "devDependencies": {
    "@types/three": "^0.181.0"
  }
}
